cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "PAK-NZE-Julia: Open-Source Julia-JuMP Replication of the GIZ-EPRC PAK-IEM 2.0 Model with Climate Feedback and Provincial Disaggregation"
authors:
  - family-names: Valasai
    given-names: Gordhan Das
    orcid: "https://orcid.org/0000-0002-0476-4927"
    affiliation: "Quaid-e-Awam University of Engineering, Science and Technology (QUEST), Nawabshah, Pakistan"
version: "0.1.0"
date-released: "2026-04-29"
license: MIT
doi: "10.5281/zenodo.PLACEHOLDER"
repository-code: "https://github.com/PLACEHOLDER/PAK-NZE-Julia"
references:
  - type: report
    title: "Pakistan Integrated Energy Model (PAK-IEM 2.0)"
    authors:
      - family-names: Awan
        given-names: Aftab Ahmad
      - family-names: Rehman
        given-names: Hammad Ur
      - family-names: Ahmed
        given-names: Usman
      - family-names: Qadir
        given-names: Jawad Ali
      - family-names: Chiodi
        given-names: Alessandro
      - family-names: Pillon
        given-names: Tommaso
      - family-names: Brinkmann
        given-names: Jens
      - family-names: Memon
        given-names: Saif Ur Rehman
      - family-names: De Vita
        given-names: Alessia
    year: 2026
    month: 2
    publisher:
      name: "Energy Planning and Resource Centre (EPRC), Government of Pakistan, with technical support from Deutsche Gesellschaft fur Internationale Zusammenarbeit (GIZ) GmbH under the German Federal Ministry for Economic Cooperation and Development (BMZ)"
    notes: "Official PAK-IEM 2.0 model (TIMES-VEDA framework) which PAK-NZE-Julia replicates and extends in an open-source Julia-JuMP implementation."
